# MangaHunter

./: .gitignore  MangaHunter.sln
MangaHunter.API/: DependencyInjection.cs  MangaHunter.API.csproj  Program.cs
MangaHunter.API/Common/Http/: Gateway.cs  HttpContextItemKeys.cs
MangaHunter.API/Common/Mapping/: DependencyInjection.cs  HunterMappingConfig.cs  MangadexMapping.cs  TierListMappingConfig.cs
MangaHunter.API/Common/Scope/: HasScopeHandler.cs  HasScopeRequirement.cs
MangaHunter.API/Controllers/: ApiController.cs  ErrorsController.cs  HunterController.cs  TierListController.cs
MangaHunter.API/Errors/: MangaHunterProblemDetailsFactory.cs
MangaHunter.API/Properties/: launchSettings.json
MangaHunter.Application/: DependencyInjection.cs  MangaHunter.Application.csproj
MangaHunter.Application/Common/: MangaUpdates.cs  RssMangaUpdates.cs  TodayRss.cs
MangaHunter.Application/Common/Behaviors/: ValidationBehaviors.cs
MangaHunter.Application/Common/Errors/: Errors.cs
MangaHunter.Application/Common/Interfaces/Persistence/: IHunterRepository.cs  ITierListRepository.cs
MangaHunter.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IMangaUpdatesService.cs  IMangadexService.cs
MangaHunter.Application/Common/Mapping/: DependencyInjection.cs  HunterMappingConfig.cs
MangaHunter.Application/Hunter/: HunterResult.cs  HunterResultWithPagination.cs
MangaHunter.Application/Hunter/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
MangaHunter.Application/Hunter/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
MangaHunter.Application/Hunter/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs
MangaHunter.Application/Hunter/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdValidator.cs
MangaHunter.Application/Hunter/Queries/GetByUsername/: GetByUsernameQuery.cs  GetByUsernameQueryHandler.cs  GetByUsernameValidator.cs
MangaHunter.Application/Hunter/Queries/GetByUsernameWithPaginationQuery/: GetByUsernameWithPaginationQuery.cs  GetByUsernameWithPaginationQueryHandler.cs  GetByUsernameWithPaginationValidator.cs
MangaHunter.Application/Hunter/Queries/GetMangaUpdatesId/: GetNewMangaUpdatesIdHandler.cs  GetNewMangaUpdatesIdQuery.cs  GetNewMangaUpdatesIdValidator.cs
MangaHunter.Application/Hunter/Queries/GetTodayRss/: GetTodayRssQuery.cs  GetTodayRssQueryHandler.cs  GetTodayRssValidator.cs
MangaHunter.Application/Hunter/Queries/Search/: SearchQuery.cs  SearchQueryHandler.cs  SearchValidator.cs
MangaHunter.Application/TierList/: TierListResult.cs
MangaHunter.Application/TierList/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
MangaHunter.Application/TierList/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
MangaHunter.Application/TierList/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs
MangaHunter.Application/TierList/Common/: TierListGetQuery.cs
MangaHunter.Application/TierList/Queries/GetById/: GetByIdQuery.cs  (+2 more)
MangaHunter.BlazorServer/: App.razor  MangaHunter.BlazorServer.csproj  Program.cs  _Imports.razor
MangaHunter.BlazorServer/Common/: DropItem.cs  LevenshteinDistance.cs  MangadexTag.cs  OpenIdEvents.cs  Palettes.cs  SnackBar.cs  ThemeManagerModel.cs  TokenHandler.cs  TokenModel.cs  UserMetaData.cs  UserState.cs
MangaHunter.BlazorServer/Common/Json/: AnimePlanet.cs
MangaHunter.BlazorServer/Common/PrerenderCache/: PrerenderCache.cs
MangaHunter.BlazorServer/Common/Services/: ApiService.cs  ManagementApiService.cs  NavigationManagerHandler.cs
MangaHunter.BlazorServer/Components/: NotFound.razor
MangaHunter.BlazorServer/Components/Dashboard/: LastHuntersComponent.razor  MostFollowedMangadexComponent.razor  TodayRssComponent.razor
MangaHunter.BlazorServer/Components/Dialogs/: AddMangasToTierList.razor  ConfirmDelete.razor  SearchInUserList.razor  TagsContainer.razor  UpdateManga.razor
MangaHunter.BlazorServer/Components/Index/: CarouselComponent.razor  PoweredByComponent.razor  TierlistDemoComponent.razor
MangaHunter.BlazorServer/Components/Mangas/: EmptyContainer.razor  FilterStatus.razor  ListActions.razor  ListHeader.razor  MangaCard.razor  MangaCardContainer.razor  MangasContainer.razor  Timeline.razor
MangaHunter.BlazorServer/Components/Search/: SearchContainer.razor  SearchResultContainer.razor
MangaHunter.BlazorServer/Components/Shared/: AccesControl.razor  AppBar.razor  MainLayout.razor  PageHeader.razor  Particles.razor  SearchContainer.razor
MangaHunter.BlazorServer/Components/Themes/: TButton.razor  TMenu.razor  TMenu.razor.css
MangaHunter.BlazorServer/Components/TierList/: TierContainer.razor  TierListToolBar.razor  UnlistedMangas.razor
MangaHunter.BlazorServer/Pages/: Dashboard.razor  Export.razor  Home.razor  Import.razor  Index.razor  Search.razor  Settings.razor  _Host.cshtml
MangaHunter.BlazorServer/Pages/Auth/: Email.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MangaHunter.BlazorServer/Pages/ImportExport/: Export.razor  Import.razor
MangaHunter.BlazorServer/Pages/Mangas/: List.razor  Manga.razor
MangaHunter.BlazorServer/Pages/TierList/: List.razor  TierList.razor
MangaHunter.BlazorServer/Properties/: launchSettings.json
MangaHunter.BlazorServer/wwwroot/css/: particles.css  site.css
MangaHunter.BlazorServer/wwwroot/json/: tags.json
MangaHunter.Infrastructure/: DependencyInjection.cs  MangaHunter.Infrastructure.csproj
MangaHunter.Infrastructure/Common/: CachingOptions.cs
MangaHunter.Infrastructure/Persistence/: ApplicationDbContext.cs  CachedHunterRepository.cs  CachedTierListRepository.cs  HunterRepository.cs  TierListRepository.cs
MangaHunter.Infrastructure/Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
MangaHunter.Infrastructure/Services/: CachedMangaUpdatesService.cs  CachedMangadexService.cs  DateTimeProvider.cs  MangaUpdatesService.cs  MangadexService.cs
(+143 files in other folders)
